# Surfeapp

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: surfespots.json
app/src/main/java/com/example/surfeapp/: AlnesFyr.kt  AlnesFyrActivity.kt  DataSource.kt  Hoddevik.kt  HoddevikActivity.kt  Hustadvika.kt  HustadvikaActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  Nybegynner.kt  NybegynnerActivity.kt  OmSiden.kt  OmSidenActivity.kt  SearchActivityViewModel.kt  SearchResultsActivity.kt  Solastranda.kt  SolastrandaActivity.kt  SplashScreen.kt  Splash_screen.kt  SpotActivity.kt  SpotActivityViewModel.kt  Surfespot.kt  TipsOgTriks.kt  TipsOgTriksActivity.kt  Top5.kt  Top5Activity.kt  Topp5Activity.kt  Unstad.kt  UnstadActivity.kt  top5.kt
app/src/main/res/drawable/: bullet.xml  farge1.xml  ic_ferdig_logo.xml  m_bg.xml  temp_clipart.xml  wave_clipart.xml  wind_clipart.xml
app/src/main/res/drawable-nodpi/: rating_empty.xml  rating_full.xml  rating_waves.xml
app/src/main/res/font/: roboto_light.xml
app/src/main/res/layout/: activity_alnes_fyr.xml  activity_hoddevik.xml  activity_hustadvika.xml  activity_main.xml  activity_nybegynner.xml  activity_om_siden.xml  activity_search_results.xml  activity_solastranda.xml  activity_splash_screen.xml  activity_spot.xml  activity_tips_og_triks.xml  activity_top5.xml  activity_unstad.xml  nav_header.xml
app/src/main/res/menu/: drawer_list.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sslogo_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_sslogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surfeapp/: DataSourceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
