<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:text="Tips og triks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Det er ingen skam å snu, hvis forholdene er dårlig."
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ikke padle der bølgen bryter, padle rundt."
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ikke surf på en bølge andre allerede er på, hold avstand!"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ikke kast brettet, dette kan være farlig for andre."
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:text="Ikke snik i køen!"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ikke ligg i veien for andre, dette kan være farlig."
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Kommuniser med de rundt deg."
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ikke stup med hodet først, beskytt deg med armene. "
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="4 millimeter våtdrakt om sommeren er standard."
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="6 millimeter våtdrakt med hansker, sko og hette for høst, vinter og vår er anbefalt."
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ta med godt med mat og drikke, surfing er slitsomt!"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>