<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45sp"
            android:text="Nybegynner?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:text="Begynn med tørrtrening på land!"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:text="Ta pauser når du er sliten."
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Velg et brett med stort volum, gjerne longboard eller softboard."
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:text="Padle på store dønninger i starten."
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:text="Ta med deg varmt tøy!"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Ikke vær for modig! Start i det små, jo nærmere land, desto nærmere er du trygg grunn."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:text="Ikke padle med begge armer samtidig, bruk en og en arm for å få en konstant hastighet."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="186dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Når du skal reise deg opp: ligg på brystet, hold hodet opp og se fremover. Legg hendene dine på brettet ved siden av skuldrene dine, som i en push-up, skyv overkroppen opp; På samme tid fei føttene under deg, legg dem på stringer (linjen nedover midten av brettet) slik at vekten din er sentrert. Ikke stå med rette knær, stå som en sumo wrestler!"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Aldri surf med brettet horisontalt mot en bølge, surf vertikalt!"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>